[gd_scene load_steps=10 format=3 uid="uid://3wrwr6mib1xr"]

[ext_resource type="Texture2D" uid="uid://cvs8hcyfkuhlu" path="res://art/objects/dungeonAssets/grass.png" id="2_aierq"]
[ext_resource type="Script" path="res://scripts/dungeonrooms/components/breakbox.gd" id="4_35apo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppc6h"]
atlas = ExtResource("2_aierq")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bagd"]
atlas = ExtResource("2_aierq")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mb2b"]
atlas = ExtResource("2_aierq")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7fv"]
atlas = ExtResource("2_aierq")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ilm"]
atlas = ExtResource("2_aierq")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6sl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppc6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bagd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mb2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ilm")
}],
"loop": false,
"name": &"break",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2vum"]
size = Vector3(0.548218, 1.23523, 0.664063)

[node name="grass" type="Node3D"]

[node name="Animations" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.644029, 0)
pixel_size = 0.002
sprite_frames = SubResource("SpriteFrames_h6sl5")
animation = &"break"

[node name="BreakBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_35apo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000549316, 0.617754, 0)
shape = SubResource("BoxShape3D_m2vum")
