[gd_scene load_steps=20 format=3 uid="uid://dhlgffegt3y6l"]

[ext_resource type="Texture2D" uid="uid://bs7ltltibntbn" path="res://art/tilesets/dungeonfloor.png" id="1_de7ep"]
[ext_resource type="Texture2D" uid="uid://d232cvmchwfha" path="res://art/tilesets/dirty_1.png" id="2_gufia"]
[ext_resource type="Texture2D" uid="uid://bd46qvdc72pl7" path="res://art/tilesets/cobblestone_3.png" id="3_1kohj"]
[ext_resource type="Texture2D" uid="uid://b8o1ug2awgd0p" path="res://art/tilesets/grassblocksolo.png" id="4_blob4"]
[ext_resource type="Texture2D" uid="uid://44two7pgjxgo" path="res://art/tilesets/row-1-column-2.png" id="5_6a1bi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rssw5"]
albedo_texture = ExtResource("1_de7ep")
uv1_scale = Vector3(2.98, 2.005, 1)

[sub_resource type="BoxMesh" id="BoxMesh_petgk"]
material = SubResource("StandardMaterial3D_rssw5")

[sub_resource type="BoxShape3D" id="BoxShape3D_81a30"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qprmc"]
albedo_texture = ExtResource("2_gufia")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81hup"]
albedo_texture = ExtResource("3_1kohj")

[sub_resource type="BoxMesh" id="BoxMesh_jp66i"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61r0n"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxvve"]

[sub_resource type="BoxMesh" id="BoxMesh_an0o0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es5aa"]
albedo_texture = ExtResource("4_blob4")
uv1_scale = Vector3(-2.965, 2, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_llqg2"]

[sub_resource type="BoxMesh" id="BoxMesh_2e5t8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sbyv"]
albedo_texture = ExtResource("5_6a1bi")

[sub_resource type="BoxShape3D" id="BoxShape3D_3ucw4"]

[node name="Node3D2" type="Node3D"]

[node name="block1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_petgk")

[node name="StaticBody3D" type="StaticBody3D" parent="block1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block1/StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_81a30")

[node name="block2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_petgk")
surface_material_override/0 = SubResource("StandardMaterial3D_qprmc")

[node name="StaticBody3D" type="StaticBody3D" parent="block2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block2/StaticBody3D"]
shape = SubResource("BoxShape3D_81a30")

[node name="block3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("BoxMesh_petgk")
surface_material_override/0 = SubResource("StandardMaterial3D_81hup")

[node name="StaticBody3D" type="StaticBody3D" parent="block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block3/StaticBody3D"]
shape = SubResource("BoxShape3D_81a30")

[node name="Invisable_block" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_jp66i")
surface_material_override/0 = SubResource("StandardMaterial3D_61r0n")

[node name="StaticBody3D" type="StaticBody3D" parent="Invisable_block"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisable_block/StaticBody3D"]
shape = SubResource("BoxShape3D_mxvve")

[node name="grassblock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("BoxMesh_an0o0")
surface_material_override/0 = SubResource("StandardMaterial3D_es5aa")

[node name="StaticBody3D" type="StaticBody3D" parent="grassblock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grassblock/StaticBody3D"]
shape = SubResource("BoxShape3D_llqg2")

[node name="grassedge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = SubResource("BoxMesh_2e5t8")
surface_material_override/0 = SubResource("StandardMaterial3D_6sbyv")

[node name="StaticBody3D" type="StaticBody3D" parent="grassedge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grassedge/StaticBody3D"]
shape = SubResource("BoxShape3D_3ucw4")
