[gd_scene load_steps=10 format=3 uid="uid://b8ewdnilwfnln"]

[ext_resource type="Texture2D" uid="uid://rg5tcvecqvvc" path="res://art/objects/dungeonAssets/leaves.png" id="1_cqplp"]
[ext_resource type="Script" path="res://scripts/dungeonrooms/components/breakbox.gd" id="2_t3d5h"]


[sub_resource type="AtlasTexture" id="AtlasTexture_rxnmr"]
atlas = ExtResource("1_cqplp")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_35k51"]
atlas = ExtResource("1_cqplp")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5aqx"]
atlas = ExtResource("1_cqplp")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhobu"]
atlas = ExtResource("1_cqplp")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2snby"]
atlas = ExtResource("1_cqplp")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2k6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35k51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5aqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhobu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2snby")
}],
"loop": false,
"name": &"break",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_uojgi"]
size = Vector3(0.471411, 0.5, 0.5)

[node name="leaves" type="Node3D"]

[node name="Animations" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.00231194, 0.249703, 0)
pixel_size = 0.002
sprite_frames = SubResource("SpriteFrames_b2k6j")
animation = &"break"

[node name="BreakBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_t3d5h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000571921, 0.25, -0.0028531)
shape = SubResource("BoxShape3D_uojgi")
