[gd_scene load_steps=4 format=3 uid="uid://een2pvscpdds"]

[ext_resource type="Script" path="res://components/Quest/game_manager.gd" id="1_ylaw4"]
[ext_resource type="AudioStream" uid="uid://dr37rkhnc0nw5" path="res://sfx/hit.wav" id="4_g6m0d"]
[ext_resource type="AudioStream" uid="uid://uflq5ltbpbs4" path="res://sfx/dash.wav" id="5_ex8hs"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_ylaw4")

[node name="Hitsound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_g6m0d")
bus = &"sfx"

[node name="Dash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ex8hs")
bus = &"sfx"
