[gd_scene load_steps=10 format=3 uid="uid://dr7ggnptmv048"]

[ext_resource type="Texture2D" uid="uid://bps5n74eax22u" path="res://art/objects/dungeonAssets/branch2.png" id="1_agejx"]
[ext_resource type="Texture2D" uid="uid://ds4hx77ayyuua" path="res://art/objects/dungeonAssets/branch.png" id="2_hh8ip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44ere"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_agejx")

[sub_resource type="QuadMesh" id="QuadMesh_lkskj"]
material = SubResource("StandardMaterial3D_44ere")
size = Vector2(0.765, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpmnw"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_hh8ip")

[sub_resource type="QuadMesh" id="QuadMesh_tfndh"]
material = SubResource("StandardMaterial3D_jpmnw")
size = Vector2(0.792, 0.416)

[sub_resource type="Animation" id="Animation_jbxb8"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Branch2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.622402), Vector3(0, 0, 1.21615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Branch1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.513313, 0, -0.0754349), Vector3(0.655398, 0, -0.0754349)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Branch1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.726633), Vector3(0, 0, -1.28228)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Branch2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.454425, 0, 0), Vector3(-0.685417, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4ks8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Branch2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.622402)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Branch2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.454425, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Branch1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.513313, 0, -0.0754349)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Branch1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.726633)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2gik"]
_data = {
"RESET": SubResource("Animation_4ks8f"),
"open": SubResource("Animation_jbxb8")
}

[node name="branch door" type="Node3D"]

[node name="Branch1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.49483, 1.32871, 0, -1.32871, 1.49483, 0, 0, 0, 2, 0.513313, 0, -0.0754349)
mesh = SubResource("QuadMesh_lkskj")

[node name="Branch2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.62496, -1.16598, 0, 1.16598, 1.62496, 0, 0, 0, 2, -0.454425, 0, 0)
mesh = SubResource("QuadMesh_tfndh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a2gik")
}
