ea4bc82a6ad023ab7ee23ee620429895
::res://::1739801173
communication.txt::TextFile::-1::1739191599::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4286821080437972484::1739638564::0::1::::<><>::
meshwithinvisblock_v2.tres::MeshLibrary::8788599955052914999::1739801173::0::1::::<><>::uid://bs7ltltibntbn::::res://art/tilesets/dungeonfloor.png<>uid://d232cvmchwfha::::res://art/tilesets/dirty_1.png<>uid://bd46qvdc72pl7::::res://art/tilesets/cobblestone_3.png
::res://art/::1739799295
icon.svg::CompressedTexture2D::7209331696306619313::1739191599::1739799295::1::::<><>::
::res://art/characters/::1739799295
Standing Attack Left.png::CompressedTexture2D::5251851131284243770::1739287261::1739799295::1::::<><>::
Standing Attack Right.png::CompressedTexture2D::4510350692271780811::1739287261::1739799295::1::::<><>::
Standing Idle Left.png::CompressedTexture2D::563113514210783187::1739400383::1739799295::1::::<><>::
Standing Idle Right.png::CompressedTexture2D::3591873573807758694::1739287261::1739799295::1::::<><>::
Walking Attack Left.png::CompressedTexture2D::1548920480099849028::1739287261::1739799295::1::::<><>::
Walking Attack Right.png::CompressedTexture2D::1373994116047591261::1739287261::1739799295::1::::<><>::
Walking Left.png::CompressedTexture2D::5055170899280730830::1739287261::1739799295::1::::<><>::
Walking Right.png::CompressedTexture2D::9125294123365693606::1739287261::1739799295::1::::<><>::
::res://art/enemies/::1739196406
::res://art/enemies/ladybug/::1739799295
flying attack right.png::CompressedTexture2D::7882575683784023242::1739191599::1739799295::1::::<><>::
flying attack.png::CompressedTexture2D::3236530143543469808::1739191599::1739799295::1::::<><>::
flying back.png::CompressedTexture2D::5882500851604443548::1739191599::1739799295::1::::<><>::
flying front.png::CompressedTexture2D::5664811781999246240::1739191599::1739799295::1::::<><>::
flying idle left.png::CompressedTexture2D::3957939725704785743::1739191599::1739799295::1::::<><>::
flying idle right.png::CompressedTexture2D::4370837238857674431::1739191599::1739799295::1::::<><>::
flying left.png::CompressedTexture2D::3881460940334973146::1739191599::1739799295::1::::<><>::
flying right.png::CompressedTexture2D::6474143259302836080::1739191599::1739799295::1::::<><>::
ground idle right.png::CompressedTexture2D::5615205355318778397::1739191599::1739799295::1::::<><>::
ground idle.png::CompressedTexture2D::892158354839057383::1739191599::1739799295::1::::<><>::
ground moving left.png::CompressedTexture2D::655522091258365939::1739191599::1739799295::1::::<><>::
ground moving.png::CompressedTexture2D::1398722738432311564::1739191599::1739799295::1::::<><>::
gust ball.png::CompressedTexture2D::3161501226448856780::1739797477::1739799295::1::::<><>::
gust wind.png::CompressedTexture2D::2349936756994776183::1739191599::1739799295::1::::<><>::
take off left.png::CompressedTexture2D::6042715160153592672::1739287261::1739799295::1::::<><>::
take off right.png::CompressedTexture2D::7688714288301159394::1739191599::1739799295::1::::<><>::
::res://art/objects/::1739645017
::res://art/objects/dungeonAssets/::1739801195
backgroundtree1.png::CompressedTexture2D::3453761017019500649::1739797477::1739801195::1::::<><>::
backgroundtree2.png::CompressedTexture2D::315442306962821922::1739797477::1739801195::1::::<><>::
branch2.png::CompressedTexture2D::3478258588669630862::1739797477::1739801194::1::::<><>::
branch.png::CompressedTexture2D::8482996013854782520::1739797477::1739801194::1::::<><>::
foreleaves2.png::CompressedTexture2D::8663490579710246014::1739797477::1739801194::1::::<><>::
foreleaves.png::CompressedTexture2D::334927529892053139::1739797477::1739801194::1::::<><>::
grass.png::CompressedTexture2D::6285982187039927046::1739638564::1739799295::1::::<><>::
leaf1.png::CompressedTexture2D::4162978822291399802::1739797477::1739801194::1::::<><>::
leaf2.png::CompressedTexture2D::4790042984718826414::1739797477::1739801194::1::::<><>::
leaf3.png::CompressedTexture2D::7700765396601083295::1739797477::1739801194::1::::<><>::
leaf4.png::CompressedTexture2D::2242899178659823768::1739797477::1739801194::1::::<><>::
leaves.png::CompressedTexture2D::1207452185910757376::1739638564::1739799295::1::::<><>::
pot.png::CompressedTexture2D::6108790340565925379::1739638564::1739799295::1::::<><>::
twigs.png::CompressedTexture2D::3818487416901964882::1739638564::1739799295::1::::<><>::
::res://art/objects/inventoryItems/::1739801194
1Coin.png::CompressedTexture2D::7753888604756230964::1739645017::1739802141::1::::<><>::
10Coin.png::CompressedTexture2D::5300324424196603713::1739645017::1739801194::1::::<><>::
15Coin.png::CompressedTexture2D::6552338093749544008::1739645017::1739801194::1::::<><>::
::res://art/tilesets/::1739799295
6673827.jpg::CompressedTexture2D::5965532256468706370::1739287261::1739799295::1::::<><>::
cobblestone_3.png::CompressedTexture2D::2658766076712649258::1739191599::1739799295::1::::<><>::
dirty_1.png::CompressedTexture2D::9113807458441457506::1739191599::1739799295::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::8819493367233328888::1739191599::1739799295::1::::<><>::
treebarknewtexturejpg.jpg::CompressedTexture2D::2296833230791905020::1739287261::1739799295::1::::<><>::
UntitledArtwork1.png::CompressedTexture2D::7377657911898037230::1739191599::1739799295::1::::<><>::
::res://components/::1739638564
::res://components/UI/::1739799294
mitochondria.ttf::FontFile::4847866299201314250::1739638564::1739799294::1::::<><>::
::res://inventory/::1739801173
inventory.gd::GDScript::-1::1739801173::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1739801173::0::1::::InvItem<>Resource<>::
playerInv.tres::Resource/Inv::599608291120049934::1739801173::0::1::::<><>::res://inventory/inventory_item.gd<>uid://ckwminmydcvri::::res://inventory/items/10coin.tres<>uid://ctcfpd4s3mkxd::::res://inventory/items/1coin.tres<>res://inventory/inventory.gd
::res://inventory/items/::1739801173
1coin.tres::Resource/InvItem::6110888727114460249::1739801173::0::1::::<><>::res://inventory/inventory_item.gd<>uid://diqboa2pg0wto::::res://art/objects/inventoryItems/1Coin.png
10coin.tres::Resource/InvItem::5520889707056045278::1739801173::0::1::::<><>::res://inventory/inventory_item.gd<>uid://chrrtlvica5v6::::res://art/objects/inventoryItems/10Coin.png
::res://music/::1739801195
boss music(maybe).wav::AudioStreamWAV::1787502671980399100::1739638564::1739801195::1::::<><>::
Dungeon Music.wav::AudioStreamWAV::7238221230711905099::1739638563::1739801195::1::::<><>::
menu_music.wav::AudioStreamWAV::804184844489676081::1739638564::1739801195::1::::<><>::
::res://scenes/::1739801173
ballofgust.tscn::PackedScene::8461325706952862126::1739799499::0::1::::<><>::res://scripts/ladybug_gust.gd<>uid://blbpp0tqp6bmi::::res://art/enemies/ladybug/gust ball.png<>res://scripts/hitbox.gd
gridmapblocks.tscn::PackedScene::1022465763173497471::1739799126::0::1::::<><>::uid://bs7ltltibntbn::::res://art/tilesets/dungeonfloor.png<>uid://d232cvmchwfha::::res://art/tilesets/dirty_1.png<>uid://bd46qvdc72pl7::::res://art/tilesets/cobblestone_3.png
ladybug.tscn::PackedScene::7112068041332633094::1739799499::0::1::::<><>::res://scripts/ladybug.gd<>uid://t6s02tqf1odo::::res://art/enemies/ladybug/ground moving.png<>uid://dssy2exuqcb4a::::res://scenes/ballofgust.tscn<>res://scripts/health.gd<>uid://bmd2gcp0g0u53::::res://art/enemies/ladybug/flying attack.png<>uid://myfyny1fu7up::::res://art/enemies/ladybug/ground idle.png<>uid://dkkm4tsyfcobq::::res://art/enemies/ladybug/flying attack right.png<>uid://cp2r6uuju8w0k::::res://art/enemies/ladybug/flying back.png<>uid://bvkhdhmd0rx1s::::res://art/enemies/ladybug/flying left.png<>uid://cyiegt2ebla3q::::res://art/enemies/ladybug/flying right.png<>uid://cmycvfrhd5uei::::res://art/enemies/ladybug/flying front.png<>uid://cmabu2iuf1tbp::::res://art/enemies/ladybug/ground idle right.png<>uid://jlsmafchndeh::::res://art/enemies/ladybug/ground moving left.png<>uid://csdevva5scjy3::::res://art/enemies/ladybug/take off left.png<>uid://dhsqabfbedqv7::::res://art/enemies/ladybug/take off right.png<>res://scripts/hurtbox.gd
level_select.tscn::PackedScene::2475329078300090417::1739799126::0::1::::<><>::res://scripts/level_select.gd
options_menu.tscn::PackedScene::8316061357948044168::1739799526::0::1::::<><>::res://scripts/options_menu.gd<>uid://bdkb4mb7t2ae2::::res://scenes/volume_slider.tscn<>uid://lps2o1h86kxt::::res://Music/menu_music.wav
player.tscn::PackedScene::4213710653736826845::1739799499::0::1::::<><>::res://scripts/player.gd<>res://scripts/health.gd<>uid://cg3bhrjnlniis::::res://art/characters/Standing Attack Left.png<>uid://ia1nrj03itx0::::res://art/characters/Standing Idle Left.png<>uid://b5i321mwu7oel::::res://art/characters/Standing Attack Right.png<>uid://brf6vryxyr2l3::::res://art/characters/Standing Idle Right.png<>uid://wckq2cproknc::::res://art/characters/Walking Attack Left.png<>uid://tttqnuhlkpyr::::res://art/characters/Walking Attack Right.png<>uid://cea06qvcfdrt3::::res://art/characters/Walking Left.png<>uid://d3ami4x65uove::::res://art/characters/Walking Right.png<>res://scripts/hurtbox.gd<>res://scripts/hitbox.gd
room_no1.tscn::PackedScene::2274673431795579073::1739799499::0::1::::<><>::uid://dxhi7ss63q4e2::::res://meshwithinvisblock_v2.tres<>res://scripts/area_3droom1.gd
room_no2.tscn::PackedScene::4327636735694339048::1739799126::0::1::::<><>::uid://dxhi7ss63q4e2::::res://meshwithinvisblock_v2.tres<>uid://b1bfg04b8ycqf::::res://scenes/player.tscn<>res://scripts/area_3d_room2.gd
room_no3.tscn::PackedScene::3436773725910850933::1739799126::0::1::::<><>::uid://dxhi7ss63q4e2::::res://meshwithinvisblock_v2.tres<>uid://b1bfg04b8ycqf::::res://scenes/player.tscn<>res://scripts/area_3droom3.gd
room_no4.tscn::PackedScene::8717469975631806535::1739799126::0::1::::<><>::uid://dxhi7ss63q4e2::::res://meshwithinvisblock_v2.tres<>uid://b1bfg04b8ycqf::::res://scenes/player.tscn<>res://scripts/area_3d_room4.gd
room_no5.tscn::PackedScene::8232516450284697170::1739799126::0::1::::<><>::uid://dxhi7ss63q4e2::::res://meshwithinvisblock_v2.tres<>uid://b1bfg04b8ycqf::::res://scenes/player.tscn
volume_slider.tscn::PackedScene::2617744130469195883::1739799499::0::1::::<><>::res://scripts/volume_slider.gd
world.tscn::PackedScene::3299845911646580096::1739799499::0::1::::<><>::uid://b1bfg04b8ycqf::::res://scenes/player.tscn<>uid://7n4slgklnggf::::res://scenes/room_no1.tscn<>uid://c8leysd8nl2tm::::res://scenes/ladybug.tscn<>uid://dp00sy3vongwu::::res://scenes/dungeonrooms/components/twigs.tscn<>uid://3wrwr6mib1xr::::res://scenes/dungeonrooms/components/grass.tscn<>res://scripts/area_3d.gd<>uid://b8ewdnilwfnln::::res://scenes/dungeonrooms/components/leaves.tscn<>uid://yis0l5sr02sr::::res://scenes/dungeonrooms/components/pot.tscn
::res://scenes/dungeonrooms/::1739799126
::res://scenes/dungeonrooms/components/::1739801620
breakbox.gd::GDScript::-1::1739799126::0::1::::BreakBox<>Area3D<>::
grass.gd::GDScript::-1::1739799126::0::1::::<>RefCounted<>::
grass.tscn::PackedScene::2011776350139034703::1739799126::0::1::::<><>::uid://cvs8hcyfkuhlu::::res://art/objects/dungeonAssets/grass.png<>res://scenes/dungeonrooms/components/breakbox.gd
leaves.tscn::PackedScene::4712251861678373919::1739799126::0::1::::<><>::uid://rg5tcvecqvvc::::res://art/objects/dungeonAssets/leaves.png<>res://scenes/dungeonrooms/components/breakbox.gd
pot.tscn::PackedScene::1702185445005228025::1739799126::0::1::::<><>::uid://ctbe5cmuqj8m6::::res://art/objects/dungeonAssets/pot.png<>res://scenes/dungeonrooms/components/breakbox.gd
pot.gd::GDScript::-1::1739801620::0::1::::<>Node3D<>::
twigs.tscn::PackedScene::8265255523399031424::1739799499::0::1::::<><>::uid://bunx6u6sugqe1::::res://art/objects/dungeonAssets/twigs.png<>res://scenes/dungeonrooms/components/breakbox.gd
::res://scenes/UI/::1739801172
damage_indicator.tscn::PackedScene::6710151662059374660::1739799499::0::1::::<><>::uid://cbclwdapxhy4i::::res://components/UI/mitochondria.ttf<>res://scripts/damageIndicator.gd
::res://scripts/::1739801173
area_3d1.gd::GDScript::-1::1739638564::0::1::::<>Area3D<>::
area_3d.gd::GDScript::-1::1739797477::0::1::::<>Area3D<>::
area_3droom1.gd::GDScript::-1::1739797477::0::1::::<>Area3D<>::
area_3droom2.gd::GDScript::-1::1739797477::0::1::::<>Area3D<>::
area_3droom3.gd::GDScript::-1::1739797477::0::1::::<>Area3D<>::
area_3d_room2.gd::GDScript::-1::1739797477::0::1::::<>Area3D<>::
area_3d_room4.gd::GDScript::-1::1739797477::0::1::::<>Area3D<>::
character_test.gd::GDScript::-1::1739191599::0::1::::<>CharacterBody3D<>::
damageIndicator.gd::GDScript::-1::1739638564::0::1::::<>Node3D<>::
health.gd::GDScript::-1::1739638564::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1739638564::0::1::::HitBox<>Area3D<>::
hurtbox.gd::GDScript::-1::1739799499::0::1::::HurtBox<>Area3D<>::
ladybug.gd::GDScript::-1::1739799126::0::1::::<>CharacterBody3D<>::
ladybug_gust.gd::GDScript::-1::1739799126::0::1::::<>RigidBody3D<>::
level_select.gd::GDScript::-1::1739287261::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1739287261::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1739801173::0::1::::<><>::
options_menu.gd::GDScript::-1::1739638564::0::1::::<>Control<>::
player.gd::GDScript::-1::1739801173::0::1::::<>CharacterBody3D<>::
volume_slider.gd::GDScript::-1::1739638564::0::1::::<>HSlider<>::
