ea4bc82a6ad023ab7ee23ee620429895
::res://::1734268074
communication.txt::TextFile::-1::1734268008::0::1::::<><>::
player.tscn::PackedScene::4213710653736826845::1734268074::0::1::::<><>::res://scripts/player.gd<>uid://d2bs8iy05a77n::::res://art/characters/ant.png
::res://art/::1734267719
icon.svg::CompressedTexture2D::7209331696306619313::1733500899::1734267674::1::::<><>::
::res://art/characters/::1734267950
ant.png::CompressedTexture2D::9057577502567016141::1734267950::1734267950::1::::<><>::
::res://art/objects/::1734267705
::res://art/particles/::1734267713
::res://art/tilesets/::1734267722
::res://scenes/::1734268074
world.tscn::PackedScene::3299845911646580096::1734268074::0::1::::<><>::
::res://scripts/::1734268074
player.gd::GDScript::-1::1734268074::0::1::::<>CharacterBody2D<>::
