ea4bc82a6ad023ab7ee23ee620429895
::res://::1734373619
communication.txt::TextFile::-1::1734373323::0::1::::<><>::
::res://art/::1734372613
icon.svg::CompressedTexture2D::7209331696306619313::1734299679::1734372613::1::::<><>::
::res://art/characters/::1734372613
ant.png::CompressedTexture2D::9057577502567016141::1734299679::1734374795::1::::<><>::
::res://scenes/::1734374071
player.tscn::PackedScene::4213710653736826845::1734373480::0::1::::<><>::res://scripts/player.gd<>uid://d2bs8iy05a77n::::res://art/characters/ant.png
world.tscn::PackedScene::3299845911646580096::1734374071::0::1::::<><>::
::res://scripts/::1734373479
player.gd::GDScript::-1::1734373479::0::1::::<>CharacterBody3D<>::
