ea4bc82a6ad023ab7ee23ee620429895
::res://::1734373619
communication.txt::TextFile::-1::1734373323::0::1::::<><>::
::res://art/::1734372613
icon.svg::CompressedTexture2D::7209331696306619313::1734299679::1734372613::1::::<><>::
::res://art/characters/::1734385151
ant.png::CompressedTexture2D::9057577502567016141::1734299679::1734374795::1::::<><>::
queen_ant.png::CompressedTexture2D::5547270392761227588::1734385151::1734385222::1::::<><>::
::res://scenes/::1734377102
player.tscn::PackedScene::4213710653736826845::1734377102::0::1::::<><>::res://scripts/player.gd<>uid://d2bs8iy05a77n::::res://art/characters/ant.png
world.tscn::PackedScene::3299845911646580096::1734377102::0::1::::<><>::uid://b1bfg04b8ycqf::::res://scenes/player.tscn
::res://scripts/::1734377088
player.gd::GDScript::-1::1734377088::0::1::::<>CharacterBody3D<>::
