ea4bc82a6ad023ab7ee23ee620429895
::res://::1734372607
communication.txt::TextFile::-1::1734372607::0::1::::<><>::
::res://art/::1734372607
icon.svg::CompressedTexture2D::7209331696306619313::1734299679::1734372613::1::::<><>::
::res://art/characters/::1734372607
ant.png::CompressedTexture2D::9057577502567016141::1734299679::1734372613::1::::<><>::
::res://scenes/::1734372607
player.tscn::PackedScene::4213710653736826845::1734372575::0::1::::<><>::res://scripts/player.gd<>uid://d2bs8iy05a77n::::res://art/characters/ant.png
world.tscn::PackedScene::3299845911646580096::1734372495::0::1::::<><>::
::res://scripts/::1734372609
player.gd::GDScript::-1::1734372609::0::1::::<>CharacterBody2D<>::
