ea4bc82a6ad023ab7ee23ee620429895
::res://::1734458964
communication.txt::TextFile::-1::1734373323::0::1::::<><>::
::res://art/::1734372613
icon.svg::CompressedTexture2D::7209331696306619313::1734299679::1734372613::1::::<><>::
::res://art/characters/::1734385222
ant.png::CompressedTexture2D::9057577502567016141::1734299679::1734374795::1::::<><>::
queen_ant.png::CompressedTexture2D::5547270392761227588::1734385151::1734385222::1::::<><>::
::res://scenes/::1734390385
player.tscn::PackedScene::4213710653736826845::1734390158::0::1::::<><>::res://scripts/player.gd<>uid://clbey6h85woxo::::res://art/characters/queen_ant.png
world.tscn::PackedScene::3299845911646580096::1734390385::0::1::::<><>::uid://b1bfg04b8ycqf::::res://scenes/player.tscn
::res://scripts/::1734388542
player.gd::GDScript::-1::1734388542::0::1::::<>CharacterBody3D<>::
