[gd_scene load_steps=3 format=3 uid="uid://bmksvfqpe4wko"]

[ext_resource type="AudioStream" path="res://Music/dungeonmusic8bit.wav" id="1_3ystw"]
[ext_resource type="Script" path="res://audio_player.gd" id="1_rfkrl"]

[node name="audio_player" type="AudioStreamPlayer"]
stream = ExtResource("1_3ystw")
autoplay = true
script = ExtResource("1_rfkrl")
