[gd_scene load_steps=14 format=3 uid="uid://dssy2exuqcb4a"]

[ext_resource type="Script" path="res://scripts/ladybug_gust.gd" id="1_gpe51"]
[ext_resource type="Texture2D" uid="uid://blbpp0tqp6bmi" path="res://art/enemies/ladybug/gust ball.png" id="2_f4x7i"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_5in7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65ymp"]
atlas = ExtResource("2_f4x7i")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4idy3"]
atlas = ExtResource("2_f4x7i")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlp0"]
atlas = ExtResource("2_f4x7i")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8b3o"]
atlas = ExtResource("2_f4x7i")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10f4"]
atlas = ExtResource("2_f4x7i")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sxr"]
atlas = ExtResource("2_f4x7i")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30hl"]
atlas = ExtResource("2_f4x7i")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvsc"]
atlas = ExtResource("2_f4x7i")
region = Rect2(525, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_s46cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4idy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8b3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvsc")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"gust ball",
"speed": 8.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhnl5"]
radius = 0.495792

[node name="Area3D" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gpe51")

[node name="animation" type="AnimatedSprite3D" parent="."]
pixel_size = 0.002
sprite_frames = SubResource("SpriteFrames_s46cm")
animation = &"gust ball"
frame = 2
frame_progress = 0.44246

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 0
script = ExtResource("3_5in7m")
damage = 35

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("SphereShape3D_xhnl5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
