[gd_scene load_steps=9 format=3 uid="uid://otj4kfv8abpn"]

[ext_resource type="Texture2D" uid="uid://7yuri7gymt13" path="res://art/tilesets/treebarknewtexturejpg.jpg" id="1_p2otx"]
[ext_resource type="Texture2D" uid="uid://d232cvmchwfha" path="res://art/tilesets/dirty_1.png" id="2_gufia"]
[ext_resource type="Texture2D" uid="uid://bd46qvdc72pl7" path="res://art/tilesets/cobblestone_3.png" id="3_1kohj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rssw5"]
albedo_texture = ExtResource("1_p2otx")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_petgk"]
material = SubResource("StandardMaterial3D_rssw5")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_81a30"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qprmc"]
albedo_texture = ExtResource("2_gufia")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81hup"]
albedo_texture = ExtResource("3_1kohj")

[node name="Node3D" type="Node3D"]

[node name="block1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_petgk")

[node name="StaticBody3D" type="StaticBody3D" parent="block1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block1/StaticBody3D"]
shape = SubResource("BoxShape3D_81a30")

[node name="block2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_petgk")
surface_material_override/0 = SubResource("StandardMaterial3D_qprmc")

[node name="StaticBody3D" type="StaticBody3D" parent="block2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block2/StaticBody3D"]
shape = SubResource("BoxShape3D_81a30")

[node name="block3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("BoxMesh_petgk")
surface_material_override/0 = SubResource("StandardMaterial3D_81hup")

[node name="StaticBody3D" type="StaticBody3D" parent="block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block3/StaticBody3D"]
shape = SubResource("BoxShape3D_81a30")
