[gd_scene load_steps=123 format=3 uid="uid://c8leysd8nl2tm"]

[ext_resource type="Script" path="res://scripts/ladybug.gd" id="1_4v5jg"]
[ext_resource type="Texture2D" uid="uid://t6s02tqf1odo" path="res://art/enemies/ladybug/ground moving.png" id="1_5nhpo"]
[ext_resource type="PackedScene" uid="uid://dssy2exuqcb4a" path="res://scenes/ballofgust.tscn" id="2_0rplw"]
[ext_resource type="Script" path="res://components/health.gd" id="2_b57c8"]
[ext_resource type="Texture2D" uid="uid://bmd2gcp0g0u53" path="res://art/enemies/ladybug/flying attack.png" id="2_d0n1a"]
[ext_resource type="Texture2D" uid="uid://myfyny1fu7up" path="res://art/enemies/ladybug/ground idle.png" id="2_qsdln"]
[ext_resource type="Texture2D" uid="uid://dkkm4tsyfcobq" path="res://art/enemies/ladybug/flying attack right.png" id="3_nnhly"]
[ext_resource type="Texture2D" uid="uid://cp2r6uuju8w0k" path="res://art/enemies/ladybug/flying back.png" id="4_7hmcu"]
[ext_resource type="Texture2D" uid="uid://bvkhdhmd0rx1s" path="res://art/enemies/ladybug/flying left.png" id="4_n5iwl"]
[ext_resource type="Texture2D" uid="uid://cyiegt2ebla3q" path="res://art/enemies/ladybug/flying right.png" id="7_4i3tw"]
[ext_resource type="Texture2D" uid="uid://cmycvfrhd5uei" path="res://art/enemies/ladybug/flying front.png" id="7_d3lpn"]
[ext_resource type="Texture2D" uid="uid://cmabu2iuf1tbp" path="res://art/enemies/ladybug/ground idle right.png" id="11_ji3j6"]
[ext_resource type="Texture2D" uid="uid://jlsmafchndeh" path="res://art/enemies/ladybug/ground moving left.png" id="12_5dn27"]
[ext_resource type="Texture2D" uid="uid://csdevva5scjy3" path="res://art/enemies/ladybug/take off left.png" id="14_vtbkt"]
[ext_resource type="Texture2D" uid="uid://dhsqabfbedqv7" path="res://art/enemies/ladybug/take off right.png" id="15_4xup4"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="15_esixv"]

[sub_resource type="SphereMesh" id="SphereMesh_t4tvl"]

[sub_resource type="Animation" id="Animation_ugtgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kfpun"]
resource_name = "attack left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_naasb"]
resource_name = "attack right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ri6ap"]
resource_name = "flying idle left"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying idle left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ss4r3"]
resource_name = "flying idle right"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying idle right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8j46m"]
resource_name = "flying moving back"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying moving back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_pgjs2"]
resource_name = "flying moving front"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying moving front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ifvqk"]
resource_name = "flying moving left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying moving left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6itvf"]
resource_name = "flying moving right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying moving right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_po8yc"]
resource_name = "ground idle left"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ground idle left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kvfib"]
resource_name = "ground idle right"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ground idle right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cr7nt"]
resource_name = "ground moving left"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ground moving left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pedu1"]
resource_name = "ground moving right"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ground moving right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d1yww"]
resource_name = "takeoff left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"takeoff left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ak5xu"]
resource_name = "takeoff right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"takeoff right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6n3ud"]
_data = {
"RESET": SubResource("Animation_ugtgy"),
"attack left": SubResource("Animation_kfpun"),
"attack right": SubResource("Animation_naasb"),
"flying idle left": SubResource("Animation_ri6ap"),
"flying idle right": SubResource("Animation_ss4r3"),
"flying moving back": SubResource("Animation_8j46m"),
"flying moving front": SubResource("Animation_pgjs2"),
"flying moving left": SubResource("Animation_ifvqk"),
"flying moving right": SubResource("Animation_6itvf"),
"ground idle left": SubResource("Animation_po8yc"),
"ground idle right": SubResource("Animation_kvfib"),
"ground moving left": SubResource("Animation_cr7nt"),
"ground moving right": SubResource("Animation_pedu1"),
"takeoff left": SubResource("Animation_d1yww"),
"takeoff right": SubResource("Animation_ak5xu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qocq3"]
animation = &"attack left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lm3uk"]
animation = &"attack right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_q2k6a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qocq3")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lm3uk")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_53aeo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_l5vln"]
graph_offset = Vector2(-331.584, -47.596)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_q2k6a")
nodes/BlendSpace1D/position = Vector2(380, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_53aeo")
nodes/TimeScale/position = Vector2(620, 140)
nodes/output/position = Vector2(900, 160)
node_connections = [&"TimeScale", 0, &"BlendSpace1D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akb7c"]
animation = &"flying idle left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ymta"]
animation = &"flying idle right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_652px"]
blend_point_0/node = SubResource("AnimationNodeAnimation_akb7c")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2ymta")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gqlks"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jgedu"]
graph_offset = Vector2(-303.779, 56.5044)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_652px")
nodes/BlendSpace1D/position = Vector2(-40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_gqlks")
nodes/TimeScale/position = Vector2(200, 120)
nodes/output/position = Vector2(440, 140)
node_connections = [&"TimeScale", 0, &"BlendSpace1D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27ic1"]
animation = &"flying moving left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qqbq"]
animation = &"flying moving right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1p38"]
animation = &"flying moving back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3og00"]
animation = &"flying moving front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1cqlg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_27ic1")
blend_point_0/pos = Vector2(-2, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1qqbq")
blend_point_1/pos = Vector2(2, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_c1p38")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3og00")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-2, -1)
max_space = Vector2(2, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rwwei"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vuwp0"]
graph_offset = Vector2(-570.928, 228.878)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_1cqlg")
nodes/BlendSpace2D/position = Vector2(-320, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_rwwei")
nodes/TimeScale/position = Vector2(-57.5922, 169.729)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_64rgn"]
animation = &"ground idle left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85p6m"]
animation = &"ground idle right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4pihw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_64rgn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_85p6m")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wt5ev"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_saha2"]
graph_offset = Vector2(0, 59.7318)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_4pihw")
nodes/BlendSpace1D/position = Vector2(300, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wt5ev")
nodes/TimeScale/position = Vector2(540, 140)
nodes/output/position = Vector2(700, 160)
node_connections = [&"TimeScale", 0, &"BlendSpace1D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwvto"]
animation = &"ground moving left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcyln"]
animation = &"ground moving right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_t8ffg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qwvto")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_mcyln")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wtksg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tuckg"]
graph_offset = Vector2(-247.374, 173.915)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_t8ffg")
nodes/BlendSpace1D/position = Vector2(256.3, 203.5)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wtksg")
nodes/TimeScale/position = Vector2(480, 160)
nodes/output/position = Vector2(680, 160)
node_connections = [&"TimeScale", 0, &"BlendSpace1D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0khja"]
animation = &"takeoff left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pcdh"]
animation = &"takeoff right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_syvhy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0khja")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6pcdh")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wfbj1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mo64y"]
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_syvhy")
nodes/BlendSpace1D/position = Vector2(183.7, 193.6)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wfbj1")
nodes/TimeScale/position = Vector2(435.6, 195.8)
nodes/output/position = Vector2(720, 240)
node_connections = [&"TimeScale", 0, &"BlendSpace1D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqoe4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oucle"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bcwcr"]
states/End/position = Vector2(907, 241)
states/attack/node = SubResource("AnimationNodeBlendTree_l5vln")
states/attack/position = Vector2(405, 343)
"states/flying idle/node" = SubResource("AnimationNodeBlendTree_jgedu")
"states/flying idle/position" = Vector2(405, 257)
"states/flying moving/node" = SubResource("AnimationNodeBlendTree_vuwp0")
"states/flying moving/position" = Vector2(659, 257)
"states/ground idle/node" = SubResource("AnimationNodeBlendTree_saha2")
"states/ground idle/position" = Vector2(413, 100)
"states/ground moving/node" = SubResource("AnimationNodeBlendTree_tuckg")
"states/ground moving/position" = Vector2(645, 100)
states/takeoff/node = SubResource("AnimationNodeBlendTree_mo64y")
states/takeoff/position = Vector2(525, 182)
transitions = ["attack", "flying idle", SubResource("AnimationNodeStateMachineTransition_kqoe4"), "takeoff", "flying idle", SubResource("AnimationNodeStateMachineTransition_oucle")]
graph_offset = Vector2(-126, 177.732)

[sub_resource type="AtlasTexture" id="AtlasTexture_sagy2"]
atlas = ExtResource("2_d0n1a")
region = Rect2(226, 0, 410, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr6m8"]
atlas = ExtResource("2_d0n1a")
region = Rect2(866, 0, 410, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xyw"]
atlas = ExtResource("2_d0n1a")
region = Rect2(1506, 0, 410, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxkc"]
atlas = ExtResource("2_d0n1a")
region = Rect2(2146, 0, 410, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o74h1"]
atlas = ExtResource("2_d0n1a")
region = Rect2(2786, 0, 410, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq4e"]
atlas = ExtResource("2_d0n1a")
region = Rect2(3426, 0, 410, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8rw"]
atlas = ExtResource("3_nnhly")
region = Rect2(3210, 0, 402, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ami"]
atlas = ExtResource("3_nnhly")
region = Rect2(2568, 0, 402, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnmb"]
atlas = ExtResource("3_nnhly")
region = Rect2(1926, 0, 402, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie3fx"]
atlas = ExtResource("3_nnhly")
region = Rect2(1284, 0, 402, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcrj"]
atlas = ExtResource("3_nnhly")
region = Rect2(642, 0, 402, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv55d"]
atlas = ExtResource("3_nnhly")
region = Rect2(0, 0, 402, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhaf8"]
atlas = ExtResource("4_7hmcu")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_866i6"]
atlas = ExtResource("4_7hmcu")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1b6"]
atlas = ExtResource("4_7hmcu")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonkp"]
atlas = ExtResource("7_d3lpn")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1uu"]
atlas = ExtResource("7_d3lpn")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwmw"]
atlas = ExtResource("7_d3lpn")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13kt"]
atlas = ExtResource("4_n5iwl")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ho81"]
atlas = ExtResource("4_n5iwl")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyt6c"]
atlas = ExtResource("4_n5iwl")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxeh"]
atlas = ExtResource("7_4i3tw")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06tv"]
atlas = ExtResource("7_4i3tw")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fym0o"]
atlas = ExtResource("7_4i3tw")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r70s0"]
atlas = ExtResource("2_qsdln")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6mp"]
atlas = ExtResource("2_qsdln")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2is"]
atlas = ExtResource("2_qsdln")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5salb"]
atlas = ExtResource("2_qsdln")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8w5"]
atlas = ExtResource("11_ji3j6")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxedr"]
atlas = ExtResource("11_ji3j6")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_22roi"]
atlas = ExtResource("11_ji3j6")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghko"]
atlas = ExtResource("11_ji3j6")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1c2"]
atlas = ExtResource("12_5dn27")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabcr"]
atlas = ExtResource("12_5dn27")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6ja"]
atlas = ExtResource("12_5dn27")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3ai"]
atlas = ExtResource("12_5dn27")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqbvs"]
atlas = ExtResource("1_5nhpo")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4q25"]
atlas = ExtResource("1_5nhpo")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2e4"]
atlas = ExtResource("1_5nhpo")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm86"]
atlas = ExtResource("1_5nhpo")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wut7"]
atlas = ExtResource("14_vtbkt")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dikbs"]
atlas = ExtResource("14_vtbkt")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvdbf"]
atlas = ExtResource("14_vtbkt")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7iiv"]
atlas = ExtResource("14_vtbkt")
region = Rect2(1920, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_crscu"]
atlas = ExtResource("14_vtbkt")
region = Rect2(2560, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o5t"]
atlas = ExtResource("14_vtbkt")
region = Rect2(3200, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6cmt"]
atlas = ExtResource("15_4xup4")
region = Rect2(3200, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lalup"]
atlas = ExtResource("15_4xup4")
region = Rect2(2560, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnh6m"]
atlas = ExtResource("15_4xup4")
region = Rect2(1920, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw7r"]
atlas = ExtResource("15_4xup4")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_snu32"]
atlas = ExtResource("15_4xup4")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iab4l"]
atlas = ExtResource("15_4xup4")
region = Rect2(0, 0, 640, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_udug2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sagy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr6m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o74h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq4e")
}],
"loop": true,
"name": &"attack left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv55d")
}],
"loop": true,
"name": &"attack right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sagy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr6m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxkc")
}],
"loop": true,
"name": &"flying idle left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie3fx")
}],
"loop": true,
"name": &"flying idle right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhaf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_866i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d1b6")
}],
"loop": true,
"name": &"flying moving back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwmw")
}],
"loop": true,
"name": &"flying moving front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13kt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ho81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyt6c")
}],
"loop": true,
"name": &"flying moving left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fym0o")
}],
"loop": true,
"name": &"flying moving right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea2is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5salb")
}],
"loop": true,
"name": &"ground idle left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxedr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22roi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghko")
}],
"loop": true,
"name": &"ground idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3ai")
}],
"loop": true,
"name": &"ground moving left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqbvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm86")
}],
"loop": true,
"name": &"ground moving right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dikbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7iiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crscu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o5t")
}],
"loop": true,
"name": &"takeoff left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6cmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lalup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnh6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snu32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iab4l")
}],
"loop": true,
"name": &"takeoff right",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_hfd0d"]
size = Vector3(0.792236, 0.728394, 0.841461)

[node name="Ladybug" type="CharacterBody3D"]
script = ExtResource("1_4v5jg")
ballofgust_scene = ExtResource("2_0rplw")

[node name="ProjectileSpawn" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProjectileSpawn"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_t4tvl")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_b57c8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Animations")
libraries = {
"": SubResource("AnimationLibrary_6n3ud")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Animations")
tree_root = SubResource("AnimationNodeStateMachine_bcwcr")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace1D/blend_position = 0.605405
parameters/attack/TimeScale/scale = 0.2
"parameters/flying idle/BlendSpace1D/blend_position" = 0.322523
"parameters/flying idle/TimeScale/scale" = 0.2
"parameters/flying moving/BlendSpace2D/blend_position" = Vector2(-0.0533537, 0.370031)
"parameters/flying moving/TimeScale/scale" = 0.2
"parameters/ground idle/BlendSpace1D/blend_position" = 0.12769
"parameters/ground idle/TimeScale/scale" = 0.2
"parameters/ground moving/BlendSpace1D/blend_position" = -0.0559541
"parameters/ground moving/TimeScale/scale" = 0.2
parameters/takeoff/BlendSpace1D/blend_position = -0.992826
parameters/takeoff/TimeScale/scale = 0.2

[node name="Animations" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
pixel_size = 0.002
billboard = 1
sprite_frames = SubResource("SpriteFrames_udug2")
animation = &""
frame = 1

[node name="attack_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, 0)
collision_layer = 0
script = ExtResource("15_esixv")
health = NodePath("../Health")

[node name="default" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201452, 0.0646362, 0.000869751)
shape = SubResource("BoxShape3D_hfd0d")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
