[gd_scene load_steps=4 format=3 uid="uid://dqqmky2kn41v5"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_s2n4i"]
[ext_resource type="PackedScene" uid="uid://bdkb4mb7t2ae2" path="res://scenes/volume_slider.tscn" id="2_yxvb2"]
[ext_resource type="AudioStream" uid="uid://lps2o1h86kxt" path="res://Music/menu_music.wav" id="3_4um0d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2n4i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 108.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Music" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_yxvb2")]
layout_mode = 2
bus_name = "Music"

[node name="menu_music" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/Music"]
stream = ExtResource("3_4um0d")
bus = &"menu_music"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_play_pressed"]
