[gd_scene load_steps=5 format=3 uid="uid://b1bfg04b8ycqf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2rwgt"]
[ext_resource type="Texture2D" uid="uid://clbey6h85woxo" path="res://art/characters/queen_ant.png" id="2_nnesa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7krk7"]
radius = 0.233374
height = 0.768287

[sub_resource type="SpriteFrames" id="SpriteFrames_kgdfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nnesa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2rwgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262854, 0.334971, 0)
shape = SubResource("CapsuleShape3D_7krk7")

[node name="Animations" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
sprite_frames = SubResource("SpriteFrames_kgdfr")
animation = &"idle"

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="dash_again_timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Camera_Controller" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, -2.18694, 1.53717, -3.87696e-08)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
