[gd_scene load_steps=3 format=3 uid="uid://bnap8k663i18w"]

[ext_resource type="PackedScene" uid="uid://b1bfg04b8ycqf" path="res://scenes/player.tscn" id="1_svnxm"]
[ext_resource type="PackedScene" uid="uid://7n4slgklnggf" path="res://scenes/room_no1.tscn" id="2_4lubw"]

[node name="world" type="Node2D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.532825, 0.664061, -0.524519, 0.0348471, 0.60209, 0.797668, 0.845508, -0.443295, 0.297668, 0, 15, 15)
shadow_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Node3D" parent="." instance=ExtResource("2_4lubw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 7)

[node name="Player" parent="." instance=ExtResource("1_svnxm")]
