[gd_scene load_steps=4 format=3 uid="uid://biej6l1bwliab"]

[ext_resource type="Script" path="res://scenes/QueenBee.gd" id="1_hl85j"]
[ext_resource type="Texture2D" path="res://queenbee.png" id="2_q1whg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xifky"]
radius = 38.8254

[node name="QueenBee" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.366, -1.29441, 4.1401)
script = ExtResource("1_hl85j")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_q1whg")

[node name="StunTimer" type="Timer" parent="."]

[node name="StunArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StunArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352806, -4.76837e-07, 5.83237)
shape = SubResource("SphereShape3D_xifky")

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="body_entered" from="StunArea" to="." method="_on_stun_area_body_entered"]
