[gd_scene load_steps=7 format=3 uid="uid://0heilqo54tii"]

[ext_resource type="PackedScene" uid="uid://b1bfg04b8ycqf" path="res://scenes/player.tscn" id="1_3g8p3"]
[ext_resource type="PackedScene" uid="uid://y6ci8a7ep280" path="res://scenes/npc.tscn" id="1_3871b"]
[ext_resource type="PackedScene" uid="uid://dak2vflr4v1r5" path="res://scenes/npc/merchant.tscn" id="2_tu8hd"]

[sub_resource type="Environment" id="Environment_bhis6"]
background_mode = 1
background_color = Color(0.266667, 0.223529, 0.207843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yylg"]

[sub_resource type="BoxMesh" id="BoxMesh_ihvoh"]
size = Vector3(10, 0, 10)

[node name="AntHill" type="Node3D"]

[node name="NPC" parent="." instance=ExtResource("1_3871b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744177, -0.4, -1)
script = null

[node name="Merchant" parent="." instance=ExtResource("2_tu8hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhis6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -1)
light_color = Color(1, 0.798193, 0.755168, 1)
light_energy = 2.556
omni_range = 2.13

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.2, -1)
light_color = Color(0, 0.969627, 0.986184, 1)
light_energy = 2.556
omni_range = 2.13

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_1yylg")
mesh = SubResource("BoxMesh_ihvoh")

[node name="Player" parent="." instance=ExtResource("1_3g8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4976, 2)
