[gd_scene load_steps=12 format=3 uid="uid://cuclulbu3jsps"]

[ext_resource type="PackedScene" uid="uid://b1bfg04b8ycqf" path="res://scenes/player.tscn" id="1_3g8p3"]
[ext_resource type="Texture2D" uid="uid://tw5ynejtaxgh" path="res://art/tilesets/anthill ground_0001.png" id="1_pe133"]
[ext_resource type="PackedScene" uid="uid://dlhwgagal4mgl" path="res://scenes/home/alchemist_ant.tscn" id="1_yq6h1"]
[ext_resource type="PackedScene" uid="uid://bnbalt7o36vu1" path="res://scenes/home/workerant.tscn" id="3_1avkl"]
[ext_resource type="PackedScene" uid="uid://gchytlw2aytx" path="res://scenes/home/super_major.tscn" id="5_wqnrr"]
[ext_resource type="Script" path="res://scenes/home/area_3d.gd" id="6_hiurc"]

[sub_resource type="Environment" id="Environment_bhis6"]
background_mode = 1
background_color = Color(0.266667, 0.223529, 0.207843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yylg"]
albedo_texture = ExtResource("1_pe133")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dedfw"]
albedo_texture = ExtResource("1_pe133")

[sub_resource type="BoxMesh" id="BoxMesh_ihvoh"]
material = SubResource("StandardMaterial3D_dedfw")
size = Vector3(10, 0, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_165jm"]
size = Vector3(2.14545, 1.37598, 1)

[node name="AntHill" type="Node3D"]

[node name="AlchemistAnt" parent="." instance=ExtResource("1_yq6h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhis6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12801, -0.2, 0)
light_color = Color(0.999994, 0.480842, 0.383884, 1)
light_energy = 2.556
omni_range = 2.13

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -1)
light_color = Color(0, 0.969627, 0.986184, 1)
light_energy = 2.556
omni_range = 2.13

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.2, -1)
light_color = Color(0.977716, 0.851981, 0, 1)
light_energy = 2.556
omni_range = 2.13

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_1yylg")
mesh = SubResource("BoxMesh_ihvoh")

[node name="Player" parent="." instance=ExtResource("1_3g8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4976, 0)
collision_layer = 5
collision_mask = 5

[node name="WorkerAnt" parent="." instance=ExtResource("3_1avkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="SuperMajor" parent="." instance=ExtResource("5_wqnrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998984, 0.0450666, 0, -0.0450666, 0.998984, -0.00335453, 0.049808, -4.54667)
collision_layer = 4
collision_mask = 4
script = ExtResource("6_hiurc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15274, 0.187988, 0)
shape = SubResource("BoxShape3D_165jm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
