[gd_scene load_steps=4 format=3 uid="uid://dqqmky2kn41v5"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_6xts7"]
[ext_resource type="PackedScene" uid="uid://bdkb4mb7t2ae2" path="res://scenes/UI/volume_slider.tscn" id="2_b6gms"]
[ext_resource type="AudioStream" uid="uid://lps2o1h86kxt" path="res://Music/menu_music.wav" id="3_ye7b1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xts7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 108.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Music_slider" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_b6gms")]
layout_mode = 2
bus_name = "menu_music"

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ye7b1")
autoplay = true
bus = &"menu_music"
playback_type = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
