[gd_scene load_steps=4 format=3 uid="uid://dvhg7hidwyp35"]

[ext_resource type="Script" path="res://scenes/dungeonrooms/heart.gd" id="1_w3mx7"]
[ext_resource type="Texture2D" uid="uid://dqijevxmg7nhq" path="res://art/UI/heart_1.png" id="2_q7j3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svjvj"]

[node name="Heart" type="Node3D"]
script = ExtResource("1_w3mx7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
pixel_size = 0.05
billboard = 1
texture = ExtResource("2_q7j3p")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 260
collision_mask = 261

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0, 0)
shape = SubResource("BoxShape3D_svjvj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
