[gd_scene load_steps=14 format=3 uid="uid://dssy2exuqcb4a"]

[ext_resource type="Script" path="res://scripts/enemies/ladybug/ladybug_gust.gd" id="1_gpe51"]
[ext_resource type="Texture2D" uid="uid://blbpp0tqp6bmi" path="res://art/enemies/ladybug/gust ball.png" id="2_f4x7i"]
[ext_resource type="Script" path="res://scripts/util/hitbox.gd" id="3_5in7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meeyg"]
atlas = ExtResource("2_f4x7i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqbx"]
atlas = ExtResource("2_f4x7i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvfd"]
atlas = ExtResource("2_f4x7i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3c1i"]
atlas = ExtResource("2_f4x7i")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53u3"]
atlas = ExtResource("2_f4x7i")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02kg"]
atlas = ExtResource("2_f4x7i")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvjt"]
atlas = ExtResource("2_f4x7i")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43m1"]
atlas = ExtResource("2_f4x7i")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_s46cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3c1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43m1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"gust ball",
"speed": 8.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhnl5"]
radius = 1.07382

[node name="Area3D" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gpe51")

[node name="animation" type="AnimatedSprite3D" parent="."]
pixel_size = 0.002
billboard = 1
sprite_frames = SubResource("SpriteFrames_s46cm")
animation = &"gust ball"
frame = 2
frame_progress = 0.44246

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_5in7m")
damage = 35

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.000550888, 0)
shape = SubResource("SphereShape3D_xhnl5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
