[gd_scene load_steps=2 format=3 uid="uid://buyg7siijhne0"]

[sub_resource type="GDScript" id="GDScript_qxe8g"]
script/source = "extends CanvasLayer

var InvSize = 16
var itemsLoad = [
	\"res://scenes/items(resource)/1coin.tres\"
]

func _ready():
	for i in InvSize:
		var slot := InventorySlot.new()
		slot.init(ItemData.Type.MAIN, Vector2(32, 32))
		%inv.add_child(slot)
		
	for i in itemsLoad.size():
		var item := InventoryItem.new()
		item.init(load(itemsLoad[i]))
		%inv.get_child(i).add_child(item)
		
func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\"):
		self.visable = !self.visable
"

[node name="inventory" type="Node2D"]

[node name="GUI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_qxe8g")

[node name="Panel" type="Panel" parent="GUI"]
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 320.0
metadata/_edit_lock_ = true

[node name="inv" type="GridContainer" parent="GUI"]
unique_name_in_owner = true
offset_left = 224.0
offset_top = 80.0
offset_right = 494.0
offset_bottom = 304.0
columns = 4
