[gd_scene load_steps=12 format=3 uid="uid://c8ucqag7804hc"]

[ext_resource type="Script" path="res://components/UI/quest_visual.gd" id="1_kaids"]
[ext_resource type="Script" path="res://scenes/utilities/player_manager.gd" id="1_prj6x"]
[ext_resource type="Script" path="res://scripts/UI/hearts.gd" id="2_ql4sd"]
[ext_resource type="FontFile" uid="uid://dfcur1am0jjb4" path="res://components/UI/mitochondria.ttf" id="3_5anc4"]
[ext_resource type="Texture2D" uid="uid://cury4ocfh7mh5" path="res://art/UI/dpadleft.png" id="3_dixx6"]
[ext_resource type="PackedScene" uid="uid://cgbetvcslu26" path="res://inventory/inv2/inventoryUI.tscn" id="3_o2nk8"]
[ext_resource type="Texture2D" uid="uid://chrrtlvica5v6" path="res://art/objects/inventoryItems/10Coin.png" id="4_exd1d"]
[ext_resource type="PackedScene" uid="uid://da05lebleqq21" path="res://scenes/UI/player_menu.tscn" id="4_s4587"]
[ext_resource type="Shader" path="res://vfx/ChromaticAberration.gdshader" id="8_b6tw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghs44"]
bg_color = Color(0.28485, 0.28485, 0.28485, 0.643137)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a048"]
shader = ExtResource("8_b6tw6")
shader_parameter/aberration = 1.5
shader_parameter/strength = 0.0

[node name="PlayerManager" type="Node3D"]
script = ExtResource("1_prj6x")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="QuestBox" type="PanelContainer" parent="HUD"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -113.5
offset_right = 200.0
offset_bottom = 113.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ghs44")
script = ExtResource("1_kaids")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/QuestBox"]
layout_mode = 2

[node name="ToolTip" type="HBoxContainer" parent="HUD/QuestBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/QuestBox/VBoxContainer/ToolTip"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_dixx6")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/QuestBox/VBoxContainer/ToolTip"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5anc4")
theme_override_font_sizes/font_size = 12
text = "Press Q to hide"

[node name="Control" type="Control" parent="HUD/QuestBox/VBoxContainer"]
layout_mode = 2

[node name="QuestContainer" type="VBoxContainer" parent="HUD/QuestBox/VBoxContainer/Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
alignment = 1

[node name="heart_beat" type="Timer" parent="HUD"]
wait_time = 2.0

[node name="Hearts" type="GridContainer" parent="HUD"]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 2
columns = 5
script = ExtResource("2_ql4sd")
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Coins" type="Label" parent="HUD/Coin"]
layout_mode = 2
offset_left = 598.0
offset_top = 3.0
offset_right = 638.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_5anc4")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Sprite2D" parent="HUD/Coin"]
position = Vector2(584.125, 16)
scale = Vector2(0.214063, 0.21875)
texture = ExtResource("4_exd1d")

[node name="InventoryUi" parent="HUD" instance=ExtResource("3_o2nk8")]
visible = false
mouse_filter = 2

[node name="Shaders" type="CanvasLayer" parent="."]
layer = 0

[node name="ChromaticAberrationRect" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_6a048")
offset_right = 640.0
offset_bottom = 360.0

[node name="player_menu" parent="." instance=ExtResource("4_s4587")]

[connection signal="timeout" from="HUD/heart_beat" to="HUD/Hearts" method="_on_heart_beat_timeout"]
