[gd_scene load_steps=10 format=3 uid="uid://c8ucqag7804hc"]

[ext_resource type="Script" path="res://components/UI/quest_visual.gd" id="1_kaids"]
[ext_resource type="Script" path="res://scenes/utilities/player_manager.gd" id="1_prj6x"]
[ext_resource type="Script" path="res://scripts/UI/hearts.gd" id="2_ql4sd"]
[ext_resource type="FontFile" uid="uid://dfcur1am0jjb4" path="res://components/UI/mitochondria.ttf" id="3_5anc4"]
[ext_resource type="PackedScene" uid="uid://cgbetvcslu26" path="res://inventory/inv2/inventoryUI.tscn" id="3_o2nk8"]
[ext_resource type="Texture2D" uid="uid://chrrtlvica5v6" path="res://art/objects/inventoryItems/10Coin.png" id="4_exd1d"]
[ext_resource type="PackedScene" uid="uid://da05lebleqq21" path="res://scenes/UI/player_menu.tscn" id="4_s4587"]
[ext_resource type="Shader" path="res://vfx/ChromaticAberration.gdshader" id="8_b6tw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a048"]
shader = ExtResource("8_b6tw6")
shader_parameter/aberration = 1.5
shader_parameter/strength = 0.0

[node name="PlayerManager" type="Node3D"]
script = ExtResource("1_prj6x")

[node name="HUD" type="CanvasLayer" parent="."]
visible = false

[node name="QuestBox" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kaids")

[node name="Label" type="Label" parent="HUD/QuestBox"]
layout_mode = 0
offset_top = 80.0
offset_right = 221.0
offset_bottom = 103.0

[node name="QuestContainer" type="GridContainer" parent="HUD/QuestBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_vertical = 2
theme_override_constants/v_separation = 1

[node name="heart_beat" type="Timer" parent="HUD"]
wait_time = 2.0

[node name="Hearts" type="GridContainer" parent="HUD"]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 2
columns = 5
script = ExtResource("2_ql4sd")
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Coins" type="Label" parent="HUD/Coin"]
layout_mode = 2
offset_left = 598.0
offset_top = 3.0
offset_right = 638.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_5anc4")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Sprite2D" parent="HUD/Coin"]
position = Vector2(584.125, 16)
scale = Vector2(0.214063, 0.21875)
texture = ExtResource("4_exd1d")

[node name="InventoryUi" parent="." instance=ExtResource("3_o2nk8")]
visible = false
mouse_filter = 2

[node name="player_menu" parent="." instance=ExtResource("4_s4587")]

[node name="Shaders" type="CanvasLayer" parent="."]
layer = 0

[node name="ChromaticAberrationRect" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_6a048")
offset_right = 640.0
offset_bottom = 360.0

[connection signal="timeout" from="HUD/heart_beat" to="HUD/Hearts" method="_on_heart_beat_timeout"]
